# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ListingCompleteness',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('listingid', models.BigIntegerField()),
                ('pricelevel', models.IntegerField()),
                ('medialevel', models.IntegerField()),
                ('listcontactinfolevel', models.IntegerField()),
                ('paymentinfolevel', models.IntegerField()),
                ('skulevel', models.IntegerField()),
                ('winglevel', models.IntegerField()),
                ('towerlevel', models.IntegerField()),
                ('phaselevel', models.IntegerField()),
                ('offerlevel', models.IntegerField()),
                ('constructionlevel', models.IntegerField()),
                ('banklevel', models.IntegerField()),
                ('detailslevel', models.IntegerField()),
                ('specificationlevel', models.IntegerField()),
                ('amenitieslevel', models.IntegerField()),
                ('projectlevel', models.IntegerField()),
                ('locationlevel', models.IntegerField()),
                ('x', models.IntegerField()),
            ],
            options={
                'db_table': 'listing_completeness',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingArea',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('areaunitid', models.IntegerField(blank=True, null=True)),
                ('areavalue', models.BigIntegerField(blank=True, null=True)),
                ('areatypeid', models.IntegerField()),
            ],
            options={
                'db_table': 'mapping_area',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingBankProject',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('bankid', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_bank_project',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingLevelConstructionstatus',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('mappingid', models.IntegerField()),
                ('projectlevelid', models.BigIntegerField()),
                ('constructionstatusid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_level_constructionstatus',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingLevelSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'mapping_level_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingLocationListing',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('locationcolumnid', models.IntegerField()),
                ('listingid', models.BigIntegerField()),
                ('value', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'mapping_location_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingOtherlocalityListing',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('localityname', models.CharField(max_length=50)),
                ('listingid', models.BigIntegerField()),
            ],
            options={
                'db_table': 'mapping_otherlocality_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPgListingAmenities',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('amenityid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'mapping_pg_listing_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPgListingDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('detailid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_pg_listing_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPgListingSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_pg_listing_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPrice',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('currencyid', models.BigIntegerField(blank=True, null=True)),
                ('pricevalue', models.BigIntegerField(blank=True, null=True)),
                ('ispricedisclosed', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField()),
            ],
            options={
                'db_table': 'mapping_price',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPriceArchive',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('currencyid', models.BigIntegerField(blank=True, null=True)),
                ('pricevalue', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_price_archive',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRefreshdatesListing',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('listingid', models.IntegerField()),
                ('tobeexpireddate', models.DateTimeField()),
                ('createdon', models.DateTimeField()),
            ],
            options={
                'db_table': 'mapping_refreshdates_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRentListingAmenities',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('amenityid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_rent_listing_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRentListingDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('detailid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_rent_listing_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRentListingSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_rent_listing_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleListingAmenities',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('amenityid', models.IntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_listing_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleListingDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('detailid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_listing_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleListingSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_listing_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterListing',
            fields=[
                ('listingid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('sellerid', models.BigIntegerField(blank=True, null=True)),
                ('actualsellerid', models.BigIntegerField()),
                ('isipverified', models.IntegerField(blank=True, null=True)),
                ('iscreatedbyadmin', models.IntegerField(blank=True, null=True)),
                ('createdon', models.DateTimeField()),
                ('expirydate', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField()),
            ],
            options={
                'db_table': 'master_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterListingType',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('listingtype', models.CharField(max_length=20)),
                ('parentid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_listing_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterLocationColumn',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('columnname', models.CharField(max_length=255)),
                ('propertytypeid', models.IntegerField()),
                ('createdon', models.DateTimeField()),
            ],
            options={
                'db_table': 'master_location_column',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterProjectLevel',
            fields=[
                ('projectlevelid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('projectlevelname', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_project_level',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterSellerListingContactInfo',
            fields=[
                ('listingcontactinfo', models.BigIntegerField(serialize=False, primary_key=True)),
                ('listingid', models.BigIntegerField()),
                ('contactpersonname', models.CharField(max_length=255)),
                ('countryphonecode', models.CharField(blank=True, max_length=50)),
                ('countryselected', models.CharField(blank=True, max_length=50)),
                ('areacode', models.CharField(blank=True, max_length=50)),
                ('phoneno', models.CharField(blank=True, max_length=50)),
                ('preferredtime', models.TimeField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=255)),
                ('contactpreference', models.CharField(blank=True, max_length=255)),
                ('enablec2cfor', models.CharField(blank=True, max_length=255)),
                ('isemailvalid', models.IntegerField()),
                ('tollfreenumber', models.CharField(blank=True, max_length=255)),
                ('virtualnumber', models.CharField(blank=True, max_length=255)),
                ('createdon', models.DateTimeField()),
                ('modifiedon', models.DateTimeField()),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'master_seller_listing_contact_info',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Phase',
            fields=[
                ('phaseid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('phasename', models.CharField(blank=True, max_length=255)),
                ('phasedescription', models.TextField(blank=True)),
                ('nooftowers', models.IntegerField(blank=True, null=True)),
                ('landarea', models.TextField(blank=True)),
                ('launchdate', models.DateTimeField(blank=True, null=True)),
                ('deliverydate', models.DateTimeField(blank=True, null=True)),
                ('isconstructionstatusavailable', models.CharField(blank=True, max_length=1)),
            ],
            options={
                'db_table': 'phase',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('projectid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('projectname', models.CharField(blank=True, max_length=255)),
                ('projectdescription', models.TextField(blank=True)),
                ('skuarearange', models.TextField(blank=True)),
                ('projectarea', models.TextField(blank=True)),
                ('noofphase', models.IntegerField(blank=True, null=True)),
                ('isvirtualnumberavailable', models.CharField(blank=True, max_length=1)),
                ('isbankapproved', models.CharField(blank=True, max_length=1)),
                ('isofferavailable', models.CharField(blank=True, max_length=1)),
                ('isconstructionstatusavailable', models.CharField(blank=True, max_length=1)),
                ('sellerid', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'project',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Sku',
            fields=[
                ('skuid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('wingid', models.BigIntegerField(blank=True, null=True)),
                ('towerid', models.BigIntegerField(blank=True, null=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('propertytypeid', models.IntegerField(blank=True, null=True)),
                ('possession', models.DateTimeField(blank=True, null=True)),
                ('propertyagedatetime', models.DateTimeField(blank=True, null=True)),
                ('areashowcase', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'sku',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Tower',
            fields=[
                ('towerid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('towername', models.CharField(blank=True, max_length=255)),
                ('towerdescription', models.TextField(blank=True)),
                ('noofwings', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tower',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('unitid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('skuid', models.BigIntegerField(blank=True, null=True)),
                ('wingid', models.BigIntegerField(blank=True, null=True)),
                ('towerid', models.BigIntegerField(blank=True, null=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('sellerid', models.BigIntegerField()),
                ('displayprice', models.CharField(blank=True, max_length=1)),
            ],
            options={
                'db_table': 'unit',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Wing',
            fields=[
                ('wingid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('towerid', models.BigIntegerField(blank=True, null=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('wingname', models.CharField(blank=True, max_length=255)),
                ('wingdescription', models.TextField(blank=True)),
                ('nooftypeofsku', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'wing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
    ]
