# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdminMappingGroupNode',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'admin__mapping_group_node',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMappingModuleNode',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('createdon', models.DateTimeField()),
            ],
            options={
                'db_table': 'admin__mapping_module_node',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMappingUserBranchAllocate',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('userid', models.IntegerField()),
                ('stateid', models.IntegerField()),
                ('createdon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'admin__mapping_user_branch_allocate',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMappingUserGroup',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'admin__mapping_user_group',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMappingUserNode',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'admin__mapping_user_node',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMasterGroup',
            fields=[
                ('groupid', models.IntegerField(serialize=False, primary_key=True)),
                ('groupname', models.CharField(blank=True, max_length=255)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'admin__master_group',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMasterModule',
            fields=[
                ('moduleid', models.IntegerField(serialize=False, primary_key=True)),
                ('modulename', models.CharField(max_length=255)),
                ('createdon', models.DateTimeField()),
                ('modifiedon', models.DateTimeField()),
            ],
            options={
                'db_table': 'admin__master_module',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMasterNode',
            fields=[
                ('nodeid', models.IntegerField(serialize=False, primary_key=True)),
                ('nodename', models.CharField(blank=True, max_length=255)),
                ('parentid', models.IntegerField()),
                ('createdon', models.DateTimeField()),
                ('modifiedon', models.DateTimeField()),
            ],
            options={
                'db_table': 'admin__master_node',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdminMasterUser',
            fields=[
                ('userid', models.IntegerField(serialize=False, primary_key=True)),
                ('email', models.CharField(blank=True, max_length=255)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('employeeid', models.IntegerField()),
                ('branchassigned', models.IntegerField()),
                ('reportingto', models.IntegerField()),
                ('createdby', models.IntegerField()),
                ('modifiedby', models.IntegerField()),
                ('status', models.IntegerField()),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
                ('lastlogin', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'admin__master_user',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ListingCompleteness',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('listingid', models.BigIntegerField()),
                ('pricelevel', models.IntegerField()),
                ('medialevel', models.IntegerField()),
                ('listcontactinfolevel', models.IntegerField()),
                ('paymentinfolevel', models.IntegerField()),
                ('skulevel', models.IntegerField()),
                ('winglevel', models.IntegerField()),
                ('towerlevel', models.IntegerField()),
                ('phaselevel', models.IntegerField()),
                ('offerlevel', models.IntegerField()),
                ('constructionlevel', models.IntegerField()),
                ('banklevel', models.IntegerField()),
                ('detailslevel', models.IntegerField()),
                ('specificationlevel', models.IntegerField()),
                ('amenitieslevel', models.IntegerField()),
                ('projectlevel', models.IntegerField()),
                ('locationlevel', models.IntegerField()),
            ],
            options={
                'db_table': 'listing_completeness',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LogMappingTaskReason',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('taskid', models.IntegerField()),
                ('reasonid', models.IntegerField()),
            ],
            options={
                'db_table': 'log__mapping_task_reason',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LogMappingTaskValue',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('taskid', models.IntegerField()),
                ('valueid', models.IntegerField()),
            ],
            options={
                'db_table': 'log__mapping_task_value',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LogMasterActivity',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('userid', models.IntegerField()),
                ('usertype', models.IntegerField()),
                ('taskid', models.IntegerField()),
                ('taskvaluemappingid', models.IntegerField(blank=True, null=True)),
                ('taskreasonmappingid', models.IntegerField(blank=True, null=True)),
                ('triggeredtime', models.DateTimeField()),
            ],
            options={
                'db_table': 'log__master_activity',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LogMasterModule',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('modulename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'log__master_module',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LogMasterTaskreasons',
            fields=[
                ('reasonid', models.IntegerField(serialize=False, primary_key=True)),
                ('reasondescription', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'log__master_taskreasons',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LogMasterTasks',
            fields=[
                ('taskid', models.IntegerField(serialize=False, primary_key=True)),
                ('taskdescription', models.CharField(max_length=45)),
                ('parenttask', models.IntegerField(blank=True, null=True)),
                ('hasvalue', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'log__master_tasks',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LogMasterTaskvalues',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('intvalue', models.IntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=45)),
                ('datatype', models.IntegerField()),
            ],
            options={
                'db_table': 'log__master_taskvalues',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingAlert',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('alertid', models.BigIntegerField(blank=True, null=True)),
                ('alertfield', models.BigIntegerField(blank=True, null=True)),
                ('alertintvalue', models.BigIntegerField(blank=True, null=True)),
                ('alertstringvalue', models.CharField(blank=True, max_length=255)),
                ('alertdatevalue', models.DateTimeField(blank=True, null=True)),
                ('alerttextvalue', models.TextField(blank=True)),
            ],
            options={
                'db_table': 'mapping_alert',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingArea',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('areavalue', models.BigIntegerField(blank=True, null=True)),
                ('areatypeid', models.IntegerField()),
            ],
            options={
                'db_table': 'mapping_area',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingBankProject',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('bankid', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_bank_project',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingCitySeller',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('cityid', models.IntegerField()),
            ],
            options={
                'db_table': 'mapping_city_seller',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingDealsInPropertyType',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('propertytypeid', models.IntegerField()),
                ('dealid', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_deals_in_property_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingLevelConstructionstatus',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('mappingid', models.IntegerField()),
                ('projectlevelid', models.BigIntegerField()),
                ('constructionstatusid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_level_constructionstatus',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingLevelSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'mapping_level_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingLocalityGroup',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('groupid', models.IntegerField()),
                ('localityid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_locality_group',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingLocationListing',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('locationcolumnid', models.IntegerField()),
                ('listingid', models.BigIntegerField()),
                ('value', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'mapping_location_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingMedia',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mediatypeid', models.BigIntegerField(blank=True, null=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('medianame', models.CharField(blank=True, max_length=255)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('mediadescription', models.TextField(blank=True)),
                ('mediaurl', models.TextField(blank=True)),
                ('displaypriorityorder', models.IntegerField(blank=True, null=True)),
                ('validationstatus', models.CharField(blank=True, max_length=1)),
            ],
            options={
                'db_table': 'mapping_media',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingOtherlocalityListing',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('localityname', models.CharField(max_length=50)),
                ('listingid', models.BigIntegerField()),
            ],
            options={
                'db_table': 'mapping_otherlocality_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPgListingAmenities',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('amenityid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'mapping_pg_listing_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPgListingDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('detailid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_pg_listing_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPgListingSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_pg_listing_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPrice',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('currencyid', models.BigIntegerField(blank=True, null=True)),
                ('pricevalue', models.BigIntegerField(blank=True, null=True)),
                ('ispricedisclosed', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField()),
            ],
            options={
                'db_table': 'mapping_price',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingPriceArchive',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('currencyid', models.BigIntegerField(blank=True, null=True)),
                ('pricevalue', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_price_archive',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRefreshdatesListing',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('listingid', models.IntegerField()),
                ('tobeexpireddate', models.DateTimeField()),
                ('createdon', models.DateTimeField()),
            ],
            options={
                'db_table': 'mapping_refreshdates_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRentListingAmenities',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('amenityid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_rent_listing_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRentListingDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('detailid', models.IntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_rent_listing_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingRentListingSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_rent_listing_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleListingAmenities',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('amenityid', models.IntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_listing_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleListingDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('detailid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_listing_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleListingSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('listingid', models.BigIntegerField(blank=True, null=True)),
                ('specificationid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('stringvalue', models.CharField(blank=True, max_length=255)),
                ('intvalue', models.BigIntegerField(blank=True, null=True)),
                ('datevalue', models.DateTimeField(blank=True, null=True)),
                ('entryvalidationstatus', models.CharField(max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_listing_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleShowformAmenities',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('amenityid', models.IntegerField(blank=True, null=True)),
                ('propertylevelid', models.IntegerField(blank=True, null=True)),
                ('propertytypeid', models.IntegerField(blank=True, null=True)),
                ('sellertypeid', models.IntegerField()),
                ('isrequired', models.CharField(blank=True, max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_showform_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleShowformDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('detailid', models.IntegerField(blank=True, null=True)),
                ('propertylevelid', models.IntegerField(blank=True, null=True)),
                ('propertytypeid', models.IntegerField(blank=True, null=True)),
                ('sellertypeid', models.IntegerField()),
                ('isrequired', models.CharField(blank=True, max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_showform_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSaleShowformSpecification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('specificationid', models.IntegerField(blank=True, null=True)),
                ('propertylevelid', models.IntegerField(blank=True, null=True)),
                ('propertytypeid', models.IntegerField(blank=True, null=True)),
                ('sellertypeid', models.IntegerField()),
                ('isrequired', models.CharField(blank=True, max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_sale_showform_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSellerLocality',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('localityid', models.IntegerField()),
                ('sellerid', models.BigIntegerField()),
            ],
            options={
                'db_table': 'mapping_seller_locality',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingSpecificationPropertySellerType',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('specificationid', models.IntegerField(blank=True, null=True)),
                ('propertytypeid', models.IntegerField(blank=True, null=True)),
                ('sellertypeid', models.IntegerField()),
                ('isrequired', models.CharField(blank=True, max_length=1)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_specification_property_seller_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingUserMedia',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mediatypeid', models.BigIntegerField(blank=True, null=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('medianame', models.CharField(blank=True, max_length=255)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('mediadescription', models.TextField(blank=True)),
                ('mediaurl', models.TextField(blank=True)),
                ('displaypriorityorder', models.IntegerField(blank=True, null=True)),
                ('validationstatus', models.CharField(blank=True, max_length=1)),
            ],
            options={
                'db_table': 'mapping_user_media',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingUserMobile',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('mappingid', models.BigIntegerField()),
                ('userlevelid', models.IntegerField()),
                ('countryphonecode', models.CharField(blank=True, max_length=255)),
                ('areacode', models.CharField(blank=True, max_length=6)),
                ('number', models.CharField(blank=True, max_length=255)),
                ('ismobile', models.IntegerField()),
                ('isverified', models.IntegerField()),
                ('isprimary', models.CharField(max_length=1)),
                ('temp_error_number', models.IntegerField()),
            ],
            options={
                'db_table': 'mapping_user_mobile',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingUserSocialsite',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('userid', models.BigIntegerField(blank=True, null=True)),
                ('socialid', models.BigIntegerField(blank=True, null=True)),
                ('secretekey', models.CharField(blank=True, max_length=255)),
                ('token', models.CharField(blank=True, max_length=255)),
                ('socialtype', models.CharField(blank=True, max_length=255)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mapping_user_socialsite',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MappingVirtualRealNumber',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('virtualnumber', models.BigIntegerField()),
                ('realnumber', models.BigIntegerField()),
                ('priority', models.IntegerField()),
            ],
            options={
                'db_table': 'mapping_virtual_real_number',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterAlert',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('creationdate', models.DateTimeField(blank=True, null=True)),
                ('modificationdate', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_alert',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterAmenities',
            fields=[
                ('amenityid', models.IntegerField(serialize=False, primary_key=True)),
                ('parentid', models.IntegerField(blank=True, null=True)),
                ('amenityname', models.CharField(max_length=255)),
                ('isdependent', models.IntegerField(blank=True, null=True)),
                ('createdon', models.DateTimeField()),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_amenities',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterAreaType',
            fields=[
                ('areatypeid', models.IntegerField(serialize=False, primary_key=True)),
                ('areaname', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'master_area_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterAreaunit',
            fields=[
                ('areaunitid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('areaunitname', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_areaunit',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterBank',
            fields=[
                ('bankid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('bankname', models.CharField(blank=True, max_length=255)),
                ('bankdescription', models.TextField(blank=True)),
                ('banklogourl', models.TextField(blank=True)),
            ],
            options={
                'db_table': 'master_bank',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterCity',
            fields=[
                ('cityid', models.IntegerField(serialize=False, primary_key=True)),
                ('cityname', models.CharField(max_length=255)),
                ('stateid', models.IntegerField()),
            ],
            options={
                'db_table': 'master_city',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterConstructionStatus',
            fields=[
                ('constructionstatusid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('constructionstatusdescription', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_construction_status',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterCountry',
            fields=[
                ('countryid', models.IntegerField(serialize=False, primary_key=True, db_column='countryId')),
                ('countryname', models.CharField(max_length=50, db_column='countryName')),
            ],
            options={
                'db_table': 'master_country',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterCurrency',
            fields=[
                ('currencyid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('currencyname', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_currency',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterDataType',
            fields=[
                ('datatypeid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('datatypename', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_data_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterDetails',
            fields=[
                ('detailid', models.IntegerField(serialize=False, primary_key=True)),
                ('parentid', models.IntegerField(blank=True, null=True)),
                ('detailname', models.CharField(max_length=255)),
                ('isdependent', models.IntegerField(blank=True, null=True)),
                ('createdon', models.DateTimeField()),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_details',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterListing',
            fields=[
                ('listingid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('mappingid', models.BigIntegerField(blank=True, null=True)),
                ('projectlevelid', models.BigIntegerField(blank=True, null=True)),
                ('sellerid', models.BigIntegerField(blank=True, null=True)),
                ('actualsellerid', models.BigIntegerField()),
                ('isipverified', models.IntegerField(blank=True, null=True)),
                ('iscreatedbyadmin', models.IntegerField(blank=True, null=True)),
                ('createdon', models.DateTimeField()),
                ('expirydate', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField()),
            ],
            options={
                'db_table': 'master_listing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterListingType',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('listingtype', models.CharField(max_length=20)),
                ('parentid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_listing_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterLocality',
            fields=[
                ('localityid', models.IntegerField(serialize=False, primary_key=True)),
                ('localityname', models.CharField(max_length=255)),
                ('cityid', models.IntegerField()),
                ('stateid', models.IntegerField()),
                ('countryid', models.IntegerField(blank=True, null=True)),
                ('ispartofgroup', models.CharField(blank=True, max_length=1)),
            ],
            options={
                'db_table': 'master_locality',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterLocalityGroup',
            fields=[
                ('groupid', models.IntegerField(serialize=False, primary_key=True)),
                ('groupname', models.CharField(max_length=255)),
                ('grouptype', models.CharField(max_length=7)),
                ('oldid', models.IntegerField(blank=True, db_column='oldId', null=True)),
            ],
            options={
                'db_table': 'master_locality_group',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterLocationColumn',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('columnname', models.CharField(max_length=255)),
                ('propertytypeid', models.IntegerField()),
                ('createdon', models.DateTimeField()),
            ],
            options={
                'db_table': 'master_location_column',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterMediaType',
            fields=[
                ('mediatypeid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('mediatypedescription', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_media_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterMetaAlert',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('alertfield', models.CharField(max_length=50)),
                ('alertfielddatatype', models.IntegerField()),
            ],
            options={
                'db_table': 'master_meta_alert',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterProjectLevel',
            fields=[
                ('projectlevelid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('projectlevelname', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_project_level',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterPropertyType',
            fields=[
                ('propertytypeid', models.IntegerField(serialize=False, primary_key=True)),
                ('propertytypename', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'master_property_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterRequirement',
            fields=[
                ('id', models.IntegerField(serialize=False, primary_key=True)),
                ('userid', models.IntegerField()),
                ('listingtype', models.IntegerField()),
                ('propertycategory', models.IntegerField()),
                ('propertytype', models.CharField(max_length=200)),
                ('state', models.IntegerField()),
                ('city', models.IntegerField()),
                ('locality', models.TextField()),
                ('minprice', models.BigIntegerField()),
                ('maxprice', models.BigIntegerField()),
                ('monthlyrent', models.IntegerField()),
                ('minbuiltuparea', models.BigIntegerField()),
                ('maxbuiltuparea', models.BigIntegerField()),
                ('builtupareameasurementunit', models.IntegerField()),
                ('minplotarea', models.BigIntegerField()),
                ('maxplotarea', models.BigIntegerField()),
                ('plotareameasurementunit', models.IntegerField()),
                ('noofbedrooms', models.CharField(blank=True, max_length=25)),
                ('noofrestrooms', models.IntegerField()),
                ('propertyage', models.IntegerField()),
                ('carparking', models.IntegerField()),
                ('willbuywithin', models.IntegerField()),
                ('requestorgender', models.IntegerField()),
                ('occupantscnt', models.IntegerField()),
                ('occupantsgender', models.IntegerField()),
                ('durationpgrentinmonths', models.IntegerField()),
                ('furnished', models.IntegerField()),
                ('attachedrestroom', models.IntegerField()),
                ('aircondition', models.IntegerField()),
                ('floor', models.IntegerField()),
                ('roadfacing', models.IntegerField()),
                ('comments', models.TextField()),
                ('dateposted', models.DateTimeField()),
                ('validated', models.IntegerField()),
                ('authorized', models.IntegerField()),
                ('status', models.IntegerField()),
                ('referredby', models.BigIntegerField()),
                ('deleted', models.IntegerField()),
                ('datedeleted', models.DateTimeField()),
                ('dateupdated', models.DateTimeField()),
                ('smartsavers', models.IntegerField()),
                ('preferedbuilder', models.CharField(max_length=150)),
                ('preferedproject', models.CharField(max_length=150)),
                ('transactiontype', models.IntegerField()),
                ('paymentterms', models.IntegerField()),
                ('campaignflag', models.IntegerField()),
                ('alerttype', models.IntegerField()),
                ('mailfrequency', models.IntegerField()),
                ('timeframe', models.IntegerField()),
                ('buyingparticulars', models.IntegerField()),
                ('loanrequired', models.IntegerField()),
                ('bouncecount', models.IntegerField()),
                ('usersessionid', models.CharField(max_length=150)),
                ('tabletype', models.IntegerField()),
            ],
            options={
                'db_table': 'master_requirement',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterSeller',
            fields=[
                ('sellerid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('userid', models.BigIntegerField()),
                ('sellertypeid', models.IntegerField()),
                ('name', models.CharField(blank=True, max_length=255)),
                ('email', models.CharField(blank=True, max_length=255)),
                ('companyname', models.CharField(blank=True, max_length=255)),
                ('occupation', models.CharField(blank=True, max_length=255)),
                ('stateid', models.BigIntegerField()),
                ('cityid', models.BigIntegerField()),
                ('websiteurl', models.CharField(blank=True, max_length=255)),
                ('yearsofoccupation', models.IntegerField(blank=True, null=True)),
                ('memberprofiledescription', models.TextField(blank=True)),
                ('officeaddress', models.TextField(blank=True)),
                ('facebookurl', models.CharField(blank=True, max_length=255)),
                ('youtubeurl', models.CharField(blank=True, max_length=255)),
                ('countryid', models.BigIntegerField()),
                ('tollfreenumber', models.CharField(blank=True, max_length=255)),
                ('isemailinvalid', models.IntegerField(blank=True, null=True)),
                ('isphotoavailable', models.IntegerField(blank=True, null=True)),
                ('islogoavailable', models.IntegerField(blank=True, null=True)),
                ('isvideoavailable', models.IntegerField(blank=True, null=True)),
                ('isvalidated', models.IntegerField(blank=True, null=True)),
                ('validateon', models.DateTimeField(blank=True, null=True)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'master_seller',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterSellerListingContactInfo',
            fields=[
                ('listingcontactinfo', models.BigIntegerField(serialize=False, primary_key=True)),
                ('listingid', models.BigIntegerField()),
                ('contactpersonname', models.CharField(max_length=255)),
                ('countryphonecode', models.CharField(blank=True, max_length=50)),
                ('countryselected', models.CharField(blank=True, max_length=50)),
                ('areacode', models.CharField(blank=True, max_length=50)),
                ('phoneno', models.CharField(blank=True, max_length=50)),
                ('preferredtime', models.TimeField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=255)),
                ('contactpreference', models.CharField(blank=True, max_length=255)),
                ('enablec2cfor', models.CharField(blank=True, max_length=255)),
                ('isemailvalid', models.IntegerField()),
                ('tollfreenumber', models.CharField(blank=True, max_length=255)),
                ('virtualnumber', models.CharField(blank=True, max_length=255)),
                ('createdon', models.DateTimeField()),
                ('modifiedon', models.DateTimeField()),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'master_seller_listing_contact_info',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterSellerType',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, primary_key=True, auto_created=True)),
                ('sellertypeid', models.IntegerField()),
                ('sellertypename', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'master_seller_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterSpecification',
            fields=[
                ('specificationid', models.IntegerField(serialize=False, primary_key=True)),
                ('specificationname', models.CharField(max_length=255)),
                ('parentid', models.IntegerField(blank=True, null=True)),
                ('isdependent', models.IntegerField(blank=True, null=True)),
                ('createdon', models.DateTimeField()),
                ('modifiedon', models.DateTimeField()),
            ],
            options={
                'db_table': 'master_specification',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterState',
            fields=[
                ('stateid', models.IntegerField(serialize=False, primary_key=True)),
                ('statename', models.CharField(max_length=255)),
                ('countryid', models.IntegerField()),
            ],
            options={
                'db_table': 'master_state',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterSubseller',
            fields=[
                ('subseller', models.BigIntegerField(serialize=False, primary_key=True)),
                ('sellerid', models.BigIntegerField()),
                ('userid', models.BigIntegerField(blank=True, null=True)),
                ('mergeduserid', models.BigIntegerField(blank=True, null=True)),
                ('username', models.CharField(max_length=255)),
                ('accountname', models.CharField(max_length=255)),
                ('email', models.CharField(blank=True, max_length=255)),
                ('accountdescription', models.CharField(blank=True, max_length=255)),
                ('userpaidstatus', models.IntegerField()),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField()),
                ('validated', models.IntegerField(blank=True, null=True)),
                ('validateon', models.DateTimeField(blank=True, null=True)),
                ('lastlogin', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_subseller',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterUser',
            fields=[
                ('userid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('email', models.CharField(blank=True, max_length=255)),
                ('password', models.CharField(blank=True, max_length=255)),
                ('countryid', models.BigIntegerField(blank=True, null=True)),
                ('stateid', models.BigIntegerField(blank=True, null=True)),
                ('cityid', models.BigIntegerField(blank=True, null=True)),
                ('occupation', models.CharField(blank=True, max_length=255)),
                ('facebookid', models.CharField(blank=True, max_length=255)),
                ('isemailvalid', models.IntegerField(blank=True, null=True)),
                ('isphoneverified', models.IntegerField(blank=True, null=True)),
                ('isvalidated', models.IntegerField(blank=True, null=True)),
                ('isnri', models.IntegerField(blank=True, null=True)),
                ('registrationipaddress', models.CharField(blank=True, max_length=255)),
                ('validationdatetime', models.DateTimeField(blank=True, null=True)),
                ('lastlogindatetime', models.DateTimeField(blank=True, null=True)),
                ('modifiedon', models.DateTimeField(blank=True, null=True)),
                ('createdon', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_user',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterUserLevel',
            fields=[
                ('userlevelid', models.IntegerField(serialize=False, primary_key=True)),
                ('userlevelname', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'master_user_level',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterUserType',
            fields=[
                ('usertypeid', models.IntegerField(serialize=False, primary_key=True)),
                ('usertypename', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'master_user_type',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MasterVirtualNumber',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('virtualnumber', models.BigIntegerField()),
                ('stateid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'master_virtual_number',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('offerid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('startdate', models.DateTimeField()),
                ('enddate', models.DateTimeField()),
                ('description', models.TextField(blank=True)),
                ('imagepath', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'offer',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Phase',
            fields=[
                ('phaseid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('phasename', models.CharField(blank=True, max_length=255)),
                ('phasedescription', models.TextField(blank=True)),
                ('nooftowers', models.IntegerField(blank=True, null=True)),
                ('landarea', models.TextField(blank=True)),
                ('launchdate', models.DateTimeField(blank=True, null=True)),
                ('deliverydate', models.DateTimeField(blank=True, null=True)),
                ('isconstructionstatusavailable', models.CharField(blank=True, max_length=1)),
            ],
            options={
                'db_table': 'phase',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('projectid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('projectname', models.CharField(blank=True, max_length=255)),
                ('projectdescription', models.TextField(blank=True)),
                ('skuarearange', models.TextField(blank=True)),
                ('projectarea', models.TextField(blank=True)),
                ('noofphase', models.IntegerField(blank=True, null=True)),
                ('isvirtualnumberavailable', models.CharField(blank=True, max_length=1)),
                ('isbankapproved', models.CharField(blank=True, max_length=1)),
                ('isofferavailable', models.CharField(blank=True, max_length=1)),
                ('isconstructionstatusavailable', models.CharField(blank=True, max_length=1)),
                ('sellerid', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'project',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Sku',
            fields=[
                ('skuid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('wingid', models.BigIntegerField(blank=True, null=True)),
                ('towerid', models.BigIntegerField(blank=True, null=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('propertytypeid', models.IntegerField(blank=True, null=True)),
                ('possession', models.DateTimeField(blank=True, null=True)),
                ('propertyagedatetime', models.DateTimeField(blank=True, null=True)),
                ('areashowcase', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'sku',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Tower',
            fields=[
                ('towerid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('towername', models.CharField(blank=True, max_length=255)),
                ('towerdescription', models.TextField(blank=True)),
                ('noofwings', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tower',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('unitid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('skuid', models.BigIntegerField(blank=True, null=True)),
                ('wingid', models.BigIntegerField(blank=True, null=True)),
                ('towerid', models.BigIntegerField(blank=True, null=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('sellerid', models.BigIntegerField()),
                ('displayprice', models.CharField(blank=True, max_length=1)),
            ],
            options={
                'db_table': 'unit',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Vidteq',
            fields=[
                ('vidteqid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('src_lat', models.CharField(max_length=15)),
                ('src_long', models.CharField(max_length=15)),
                ('dest_lat', models.CharField(max_length=15)),
                ('dest_long', models.CharField(max_length=15)),
                ('description', models.TextField(blank=True)),
                ('projectid', models.BigIntegerField()),
            ],
            options={
                'db_table': 'vidteq',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='VirtualNumberBuilder',
            fields=[
                ('id', models.BigIntegerField(serialize=False, primary_key=True)),
                ('virtualnumber', models.BigIntegerField()),
                ('sellerid', models.BigIntegerField()),
                ('cityid', models.IntegerField()),
            ],
            options={
                'db_table': 'virtual_number_builder',
                'managed': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Wing',
            fields=[
                ('wingid', models.BigIntegerField(serialize=False, primary_key=True)),
                ('towerid', models.BigIntegerField(blank=True, null=True)),
                ('phaseid', models.BigIntegerField(blank=True, null=True)),
                ('projectid', models.BigIntegerField(blank=True, null=True)),
                ('wingname', models.CharField(blank=True, max_length=255)),
                ('wingdescription', models.TextField(blank=True)),
                ('nooftypeofsku', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'wing',
                'managed': False,
            },
            bases=(models.Model,),
        ),
    ]
